<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="nficon2023.ico">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53"
                    src="Netflix India – Watch TV Shows Online, Watch Movies Online_files/Netflix_Logo_PMS.png"
                    alt="Netflix-img"></span>
            <div class="buttons">
                <button class="btn">English</button>
                <button class="btn-red">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>


        <div class="middle-container">
            <div class="middle-content">
                <span class="middle-text1">Unlimited movies, TV shows and more</span>
                <span class="middle-text2">Watch anywhere. Cancel anytime.</span>
                <span class="middle-text3">Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="email-container">
                    <input type="text" placeholder="Email address" class="email-box">
                    <button class="start-btn">Get Started ></button>
                </div>
            </div>
        </div>
    </div>

    <div class="main-2-container">
        <div class="main-2-content">
            <div class="left-content">
                <p class="heading-2">Enjoy on your TV</p>
                <p class="main-2-text">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                    more.</p>
            </div>
            <div class="right-content">
                <img src="Assets/images/tv.png" alt="tv-img" class="tv-img">
                <video src="Assets/videos/tv-video.m4v" class="tv-vid" loop autoplay muted></video>
            </div>
        </div>
    </div>

    <div class="main-3-container">
        <div class="main-3-content">
            <div class="left-main-3">
                <img src="Assets/images/mobile.png" alt="stranger things-img">
                <div class="blank">
                    <img src="Assets/images/stranger things.png" alt="stranger-things-img">
                    <div class="blank-box">
                        <div class="blank-text">
                            <p>Stranger Things</p>
                            <span>Downloading...</span>
                        </div>
                        <img src="Assets/videos/download-icon.gif" alt="icon" class="icon-vid">
                    </div>
                    
                </div>
            </div>
            <div class="right-main-3">
                <p class="main-3-text1">Download your shows to watch offline</p>
                <p class="main-3-text2">Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </div>

    <div class="main-4-container">
        <div class="main-4-content">
            <div class="left-main-4">
                <p>Watch everywhere</p>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="right-main-4">
                <img src="Assets/images/rajma-chawal.png" class="main-4-img" alt="img">
                <video src="Assets/videos/rajma-chawal-video.m4v" class="main-4-vid" autoplay loop muted></video>
            </div>
        </div>
    </div>

    <div class="main-5-container">
        <div class="main-5-content">
            <div class="left-main-5">
                <img src="Assets/images/children.png" alt="img">
            </div>
            <div class="right-main-5">
                <p class="text1">Create profiles for kids</p>
                <p class="text2">Send children on adventures with their favourite characters in a space made just for
                    them—free with your membership.</p>
            </div>
        </div>
    </div>

    <div class="main-6-container">
        <div class="main-6-content">
            <p class="main-6-hd">Frequently Asked Questions</p>
            <div class="all-faq">
                <div class="faq">What is Netflix?</div>
                <div class="faq">How much does Netflix cost?</div>
                <div class="faq">Where can I watch?</div>
                <div class="faq">How do I cancel?</div>
                <div class="faq">What can I watch on Netflix?</div>
                <div class="faq">Is Netflix good for kids?</div>
            </div>

            <div class="base">
                <!-- <p>Ready to watch? Enter your email to create or restart your membership.</p> -->
                <div class="down-base">
                    <p class="main-6-text">Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="main-6-email-cont">
                        <input type="text" placeholder="Email address" class="main-6-email">
                        <button class="main-6-btn">Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="mob">
                <span>Questions? Call</span>
                <a href="#" class="mob-no">000-800-919-1694</a>
            </div>

            <div class="all-anc">
                <a href="#" class="anc">FAQ</a>
                <a href="#" class="anc">Help Center</a>
                <a href="#" class="anc">Account</a>
                <a href="#" class="anc">Media Center</a>
                <a href="#" class="anc">Investor Relations</a>
                <a href="#" class="anc">Jobs</a>
                <a href="#" class="anc">Ways to Watch</a>
                <a href="#" class="anc">Terms of Use</a>
                <a href="#" class="anc">Privacy</a>
                <a href="#" class="anc">Cookie Preferences</a>
                <a href="#" class="anc">Corporate Information</a>
                <a href="#" class="anc">Contact Us</a>
                <a href="#" class="anc">Speed Test</a>
                <a href="#" class="anc">Legal Notices</a>
                <a href="#" class="anc">Only on Netflix</a>
            </div>
            <button class="lang">English</button>
            <p>Netflix India</p>



        </div>
    </footer>

</body>

</html>